[
	// MACROS
	//=======
	{ "keys": ["super+;"], "command": "run_macro_file", "args": {"file": "Packages/User/macros/function-semicolon.sublime-macro" } },

	// LAYOUTS
	// =======
	{
		"keys": ["super+alt+right"],
		"command": "set_layout",
		"args": {
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+left"],
		"command": "set_layout",
		"args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	// Move to group
	{ "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },


	// REMAPPED KEYS
	//==============

	// Reverse keymap for "paste_and_indent" and "paste"
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },

	// Alignment Plugin
	{ "keys": ["super+alt+a"], "command": "alignment" },

	// Emmet Plugin
	{
    "keys": ["super+alt+r"],
    "args": {"action": "reflect_css_value"},
    "command": "run_emmet_action",
    "context": [
        {
            "key": "emmet_action_enabled.reflect_css_value"
        }
    ]
	}
]